# step 1: Start with something simple: https://pastebin.ubuntu.com/p/rgVM64vK4G/ ->  https://pastebin.ubuntu.com/p/Kz2YfqX8jJ/ (MSP432).
# step 2: Modify the cfg a little, for example: https://pastebin.ubuntu.com/p/NF9mYPd9Tr/ then probe the ROM Table to get the addresses.
# Example: AM642: https://pastebin.ubuntu.com/p/xzpbQF2kGD/

# Unknown SoC with xds110
# Works with CMSIS-DAPv2
source [find interface/cmsis-dap.cfg]

# With XDS110 VID/PID
cmsis_dap_vid_pid 0x0451 0xbef3

transport select jtag

# default JTAG configuration has only SRST and no TRST
reset_config srst_only srst_push_pull

# delay after SRST goes inactive
adapter srst delay 20
adapter speed 200

# MSP 432
# jtag newtap auto0 tap -irlen 4 -expected-id 0x4ba00477
# dap create auto0.dap -chain-position auto0.tap

# AM642
#jtag newtap auto0 tap -irlen 4 -expected-id 0x0bb3802f
#dap create auto0.dap -chain-position auto0.tap

